<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <title>8 наурыз құттықтау - Ақнұр</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        body {
            background-color: #860049;
            margin: 0; padding: 0;
            display: flex; justify-content: center; align-items: center;
            height: 100vh; position: relative; overflow: hidden;
            font-family: 'Pacifico', cursive;
        }
        .card {
            background: white;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            z-index: 10;
        }
        .card h1 {
            color: #e91e63;
        }
        .flower {
            position: absolute;
            width: 150px;
            opacity: 0.8;
        }
        .flower.left-top { top: 0; left: 0; }
        .flower.right-top { top: 0; right: 0; }
        .flower.left-bottom { bottom: 0; left: 0; }
        .flower.right-bottom { bottom: 0; right: 0; }
    </style>
</head>
<body>

<img src="rose1.png" class="flower left-top">
<img src="rose2.png" class="flower right-top">
<img src="rose3.png" class="flower left-bottom">
<img src="rose4.png" class="flower right-bottom">

<div class="card">
    <div class="card">
        <h1>Ақнұр, мерекеңмен!</h1>
    <div>Көктемнің шуақты мерекесі – 8 наурыз құтты болсын!</div>
    <div>Өміріңіз бақыт пен шаттыққа толы, әр күніңіз қуаныш пен шабыт сыйласын.</div>
    <div>Сіздің мейірімді жүрегіңіз, әдемі күлкіңіз бен ерекше жаныңыз әрдайым нұр шашып тұрсын.</div>
    <div>Армандарыңыз орындалып, жақындарыңыздың махаббатына бөлене беріңіз!</div>
    <div>Мерекеңмен, Ақнұр!</div>
    </div>
</div>

</body>
</html>
