<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <title>8 наурыз құттықтау - Мерей</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        body {
            background-color: #860049;
            margin: 0; padding: 0;
            display: flex; justify-content: center; align-items: center;
            height: 100vh; position: relative; overflow: hidden;
            font-family: 'Pacifico', cursive;
        }
        .card {
            background: white;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            z-index: 10;
        }
        .card h1 {
            color: #e91e63;
        }
        .flower {
            position: absolute;
            width: 150px;
            opacity: 0.8;
        }
        .flower.left-top { top: 0; left: 0; }
        .flower.right-top { top: 0; right: 0; }
        .flower.left-bottom { bottom: 0; left: 0; }
        .flower.right-bottom { bottom: 0; right: 0; }
    </style>
</head>
<body>

<img src="rose1.png" class="flower left-top">
<img src="rose2.png" class="flower right-top">
<img src="rose3.png" class="flower left-bottom">
<img src="rose4.png" class="flower right-bottom">

<div class="card">
    <h1>Мерей, мерекеңмен!</h1>
<div>Саған 8 наурыз мерекесі құтты болсын!</div>
<div>Көңілің көктемдей гүлдеп, әр күнің қуанышқа толы болсын.</div>
<div>Армандарың орындалып, өмірің шаттық пен бақытқа толы болсын.</div>
<div>Саған зор денсаулық, шынайы махаббат және шығармашылық шабыт тілеймін!</div>
<div>Мерекеңмен, Мерей!</div>
</div>

</body>
</html>
